
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-Stats
# 3 : Pre-Stats + Stats
# 2 :             Stats
# 6 :             Stats + Post-stats
# 4 :                     Post-stats
set fmri(analysis) 6

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 100

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 100

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Post-stats-only directory copying
# 0 : Overwrite original post-stats results
# 1 : Copy original FEAT directory for new Contrasts, Thresholding, Rendering
set fmri(newdir_yn) 0

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.29

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration?
set fmri(reg_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) 6

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/nrgpackages/tools/fsl/data/standard/MNI152_T1_4mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 1

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) ""

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Higher-level EV value for EV 1 and input 1 
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2 
set fmri(evg1.2) 1

# Higher-level EV value for EV 1 and input 3 
set fmri(evg1.3) 1

# Higher-level EV value for EV 1 and input 4 
set fmri(evg1.4) 1

# Higher-level EV value for EV 1 and input 5 
set fmri(evg1.5) 1

# Higher-level EV value for EV 1 and input 6 
set fmri(evg1.6) 1

# Higher-level EV value for EV 1 and input 7 
set fmri(evg1.7) 1

# Higher-level EV value for EV 1 and input 8 
set fmri(evg1.8) 1

# Higher-level EV value for EV 1 and input 9 
set fmri(evg1.9) 1

# Higher-level EV value for EV 1 and input 10 
set fmri(evg1.10) 1

# Higher-level EV value for EV 1 and input 11 
set fmri(evg1.11) 1

# Higher-level EV value for EV 1 and input 12 
set fmri(evg1.12) 1

# Higher-level EV value for EV 1 and input 13 
set fmri(evg1.13) 1

# Higher-level EV value for EV 1 and input 14 
set fmri(evg1.14) 1

# Higher-level EV value for EV 1 and input 15 
set fmri(evg1.15) 1

# Higher-level EV value for EV 1 and input 16 
set fmri(evg1.16) 1

# Higher-level EV value for EV 1 and input 17 
set fmri(evg1.17) 1

# Higher-level EV value for EV 1 and input 18 
set fmri(evg1.18) 1

# Higher-level EV value for EV 1 and input 19 
set fmri(evg1.19) 1

# Higher-level EV value for EV 1 and input 20 
set fmri(evg1.20) 1

# Higher-level EV value for EV 1 and input 21 
set fmri(evg1.21) 1

# Higher-level EV value for EV 1 and input 22 
set fmri(evg1.22) 1

# Higher-level EV value for EV 1 and input 23 
set fmri(evg1.23) 1

# Higher-level EV value for EV 1 and input 24 
set fmri(evg1.24) 1

# Higher-level EV value for EV 1 and input 25 
set fmri(evg1.25) 1

# Higher-level EV value for EV 1 and input 26 
set fmri(evg1.26) 1

# Higher-level EV value for EV 1 and input 27 
set fmri(evg1.27) 1

# Higher-level EV value for EV 1 and input 28 
set fmri(evg1.28) 1

# Higher-level EV value for EV 1 and input 29 
set fmri(evg1.29) 1

# Higher-level EV value for EV 1 and input 30 
set fmri(evg1.30) 1

# Higher-level EV value for EV 1 and input 31 
set fmri(evg1.31) 1

# Higher-level EV value for EV 1 and input 32 
set fmri(evg1.32) 1

# Higher-level EV value for EV 1 and input 33 
set fmri(evg1.33) 1

# Higher-level EV value for EV 1 and input 34 
set fmri(evg1.34) 1

# Higher-level EV value for EV 1 and input 35 
set fmri(evg1.35) 1

# Higher-level EV value for EV 1 and input 36 
set fmri(evg1.36) 1

# Higher-level EV value for EV 1 and input 37 
set fmri(evg1.37) 1

# Higher-level EV value for EV 1 and input 38 
set fmri(evg1.38) 1

# Higher-level EV value for EV 1 and input 39 
set fmri(evg1.39) 1

# Higher-level EV value for EV 1 and input 40 
set fmri(evg1.40) 1

# Higher-level EV value for EV 1 and input 41 
set fmri(evg1.41) 1

# Higher-level EV value for EV 1 and input 42 
set fmri(evg1.42) 1

# Higher-level EV value for EV 1 and input 43 
set fmri(evg1.43) 1

# Higher-level EV value for EV 1 and input 44 
set fmri(evg1.44) 1

# Higher-level EV value for EV 1 and input 45 
set fmri(evg1.45) 1

# Higher-level EV value for EV 1 and input 46 
set fmri(evg1.46) 1

# Higher-level EV value for EV 1 and input 47 
set fmri(evg1.47) 1

# Higher-level EV value for EV 1 and input 48 
set fmri(evg1.48) 1

# Higher-level EV value for EV 1 and input 49 
set fmri(evg1.49) 1

# Higher-level EV value for EV 1 and input 50 
set fmri(evg1.50) 1

# Higher-level EV value for EV 1 and input 51 
set fmri(evg1.51) 1

# Higher-level EV value for EV 1 and input 52 
set fmri(evg1.52) 1

# Higher-level EV value for EV 1 and input 53 
set fmri(evg1.53) 1

# Higher-level EV value for EV 1 and input 54 
set fmri(evg1.54) 1

# Higher-level EV value for EV 1 and input 55 
set fmri(evg1.55) 1

# Higher-level EV value for EV 1 and input 56 
set fmri(evg1.56) 1

# Higher-level EV value for EV 1 and input 57 
set fmri(evg1.57) 1

# Higher-level EV value for EV 1 and input 58 
set fmri(evg1.58) 1

# Higher-level EV value for EV 1 and input 59 
set fmri(evg1.59) 1

# Higher-level EV value for EV 1 and input 60 
set fmri(evg1.60) 1

# Higher-level EV value for EV 1 and input 61 
set fmri(evg1.61) 1

# Higher-level EV value for EV 1 and input 62 
set fmri(evg1.62) 1

# Higher-level EV value for EV 1 and input 63 
set fmri(evg1.63) 1

# Higher-level EV value for EV 1 and input 64 
set fmri(evg1.64) 1

# Higher-level EV value for EV 1 and input 65 
set fmri(evg1.65) 1

# Higher-level EV value for EV 1 and input 66 
set fmri(evg1.66) 1

# Higher-level EV value for EV 1 and input 67 
set fmri(evg1.67) 1

# Higher-level EV value for EV 1 and input 68 
set fmri(evg1.68) 1

# Higher-level EV value for EV 1 and input 69 
set fmri(evg1.69) 1

# Higher-level EV value for EV 1 and input 70 
set fmri(evg1.70) 1

# Higher-level EV value for EV 1 and input 71 
set fmri(evg1.71) 1

# Higher-level EV value for EV 1 and input 72 
set fmri(evg1.72) 1

# Higher-level EV value for EV 1 and input 73 
set fmri(evg1.73) 1

# Higher-level EV value for EV 1 and input 74 
set fmri(evg1.74) 1

# Higher-level EV value for EV 1 and input 75 
set fmri(evg1.75) 1

# Higher-level EV value for EV 1 and input 76 
set fmri(evg1.76) 1

# Higher-level EV value for EV 1 and input 77 
set fmri(evg1.77) 1

# Higher-level EV value for EV 1 and input 78 
set fmri(evg1.78) 1

# Higher-level EV value for EV 1 and input 79 
set fmri(evg1.79) 1

# Higher-level EV value for EV 1 and input 80 
set fmri(evg1.80) 1

# Higher-level EV value for EV 1 and input 81 
set fmri(evg1.81) 1

# Higher-level EV value for EV 1 and input 82 
set fmri(evg1.82) 1

# Higher-level EV value for EV 1 and input 83 
set fmri(evg1.83) 1

# Higher-level EV value for EV 1 and input 84 
set fmri(evg1.84) 1

# Higher-level EV value for EV 1 and input 85 
set fmri(evg1.85) 1

# Higher-level EV value for EV 1 and input 86 
set fmri(evg1.86) 1

# Higher-level EV value for EV 1 and input 87 
set fmri(evg1.87) 1

# Higher-level EV value for EV 1 and input 88 
set fmri(evg1.88) 1

# Higher-level EV value for EV 1 and input 89 
set fmri(evg1.89) 1

# Higher-level EV value for EV 1 and input 90 
set fmri(evg1.90) 1

# Higher-level EV value for EV 1 and input 91 
set fmri(evg1.91) 1

# Higher-level EV value for EV 1 and input 92 
set fmri(evg1.92) 1

# Higher-level EV value for EV 1 and input 93 
set fmri(evg1.93) 1

# Higher-level EV value for EV 1 and input 94 
set fmri(evg1.94) 1

# Higher-level EV value for EV 1 and input 95 
set fmri(evg1.95) 1

# Higher-level EV value for EV 1 and input 96 
set fmri(evg1.96) 1

# Higher-level EV value for EV 1 and input 97 
set fmri(evg1.97) 1

# Higher-level EV value for EV 1 and input 98 
set fmri(evg1.98) 1

# Higher-level EV value for EV 1 and input 99 
set fmri(evg1.99) 1

# Higher-level EV value for EV 1 and input 100 
set fmri(evg1.100) 1

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Group membership for input 97
set fmri(groupmem.97) 1

# Group membership for input 98
set fmri(groupmem.98) 1

# Group membership for input 99
set fmri(groupmem.99) 1

# Group membership for input 100
set fmri(groupmem.100) 1


# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
